<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="949.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <Button fx:id="gerenciarUsuarios" layoutX="308.0" layoutY="190.0" mnemonicParsing="false" onAction="#gerenciarUsuarios" prefHeight="73.0" prefWidth="333.0" style="-fx-background-color: #d60270; -fx-font-size: 20;" text="Gerenciar Usuários" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="gerenciarTitulos" layoutX="308.0" layoutY="287.0" mnemonicParsing="false" onAction="#btnGerenciarTitulos" prefHeight="73.0" prefWidth="333.0" style="-fx-background-color: #9b4f96; -fx-font-size: 20;" text="Gerenciar Títulos" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="emprestimoeDevolucao" layoutX="308.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnEmprestimoeDevolucao" prefHeight="73.0" prefWidth="333.0" style="-fx-background-color: #0038a8; -fx-font-size: 20;" text="Empréstimo e Devolução" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="relatorios" layoutX="309.0" layoutY="481.0" mnemonicParsing="false" onAction="#btnRelatorios" prefHeight="73.0" prefWidth="333.0" style="-fx-background-color: #d60270; -fx-font-size: 20;" text="Relatórios" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="151.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOTECA DA NASTHYA" textAlignment="CENTER" underline="true" wrappingWidth="649.5448608398438">
         <font>
            <Font name="Mallanna" size="70.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.49444444444444446" centerY="0.5333333333333333" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.21666666865348816" blue="0.6499999761581421" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color green="0.21666666865348816" blue="0.6499999761581421" />
                     </color>
                  </Stop>
                  <Stop offset="0.5402684563758386">
                     <color>
                        <Color red="0.6078431606292725" green="0.30980393290519714" blue="0.5882353186607361" />
                     </color>
                  </Stop>
                  <Stop offset="0.7281879194630873">
                     <color>
                        <Color red="0.8299999833106995" green="0.008299999870359898" blue="0.4465399980545044" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8299999833106995" green="0.008299999870359898" blue="0.4465399980545044" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <ImageView fitHeight="139.0" fitWidth="138.0" layoutX="797.0" layoutY="522.0">
         <image>
            <Image url="@../img/coracao.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
